<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nowgg bypass</title>
    <script>
        function play(url) {
            window.location.replace(url);
        }
    </script>
    <style>
        .main {
            background-color: #2c2c2c;
            width: 30%;
            height: 10%;
            border: solid;
            border-radius: 1.2vw;
            color: #FFFFFF;
            font-size: 5vh;
            font-weight: bolder;
            border-color: #007BFF;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        body {
            background-color: #000000;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav>div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            float: right;
            color: white;
            background-color: #2c2c2c;
            border-radius: 25px;
            border: solid;
            border-color: #007BFF;
            height: 25px;
            /* Adding 3vh to 100% height */
            width: calc(1vw + 10%);
            /* Adding 100% to 10vw width */
            font-family: 'Courier New', Courier, monospace;



        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a download="Evon.apk"><p>evon android</p></a>
        </div>
    </nav>
    <div class="center">
        <button class="main" onclick="play(`https://nowgg.nl/play/roblox-corporation/5349/roblox`)">Roblox</button>
        <br>
        <button class="main" onclick="play(`https://nowgg.nl/play/uncube/7074/now`)">Android OS</button>
        <!-- "Android OS" button goes below the "Play" button -->
    </div>
</body>

</html>