<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roblox</title>
    <script>
        function play() {
            window.location.replace("https://nowgg.nl/play/roblox-corporation/5349/roblox");
        }
    </script>
    <style>
        button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2c2c2c;
            width: 30%;
            height: 10%;
            border: solid;
            border-radius: 1.2vw;
            color: #FFFFFF;
            font-size: 5vh;
            font-weight: bolder;
            border-color: #007BFF;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }

        body {
            background-color: #000000;
        }
    </style>
</head>

<body>
    <button onclick="play()">Play</button>
</body>

</html>